M;Cadeira de Jantar;1001;129.99;true;Sala de Jantar;Madeira;1
M;Estante de Madeira;1002;189.50;true;Sala de Estar;MDF;2
M;Sofa de Couro;1003;799.99;false;Sala de Estar;Couro;3
M;Mesa de Centro;1004;49.99;true;Sala de Estar;Vidro;4
M;Cama King Size;1005;499.99;true;Quarto;Madeira;5
M;Poltrona Reclinavel;1006;279.90;false;Sala de Estar;Couro;6
M;Estante de Livros;1007;119.99;true;Escritorio;MDF;7
M;Mesa de Escritorio;1008;199.50;true;Escritorio;Aco;8
M;Mesa de Cozinha;1009;149.99;false;Cozinha;Granito;9
M;Guarda-Roupas;1010;349.99;true;Quarto;MDF;10
