M;CADEIRA DE JANTAR;1001;129.99;TRUE;SALA DE JANTAR;MADEIRA;1;8
M;ESTANTE DE MADEIRA;1002;189.50;TRUE;SALA DE ESTAR;MDF;2;10
M;SOFA DE COURO;1003;799.99;FALSE;SALA DE ESTAR;COURO;3;1
M;MESA DE CENTRO;1004;49.99;TRUE;SALA DE ESTAR;VIDRO;4;2
M;CAMA KING SIZE;1005;499.99;TRUE;QUARTO;MADEIRA;5;3
M;POLTRONA RECLINAVEL;1006;279.90;FALSE;SALA DE ESTAR;COURO;6;5
M;ESTANTE DE LIVROS;1007;119.99;TRUE;ESCRITORIO;MDF;7;8
M;MESA DE ESCRITORIO;1008;199.50;TRUE;ESCRITORIO;ACO;8;10
M;MESA DE COZINHA;1009;149.99;FALSE;COZINHA;GRANITO;9;24
M;GUARDA-ROUPAS;1010;349.99;TRUE;QUARTO;MDF;10;12
L;O SENHOR DOS ANEIS;2001;19.99;TRUE;J.R.R. TOLKIEN;2003-05-12;FANTASIA;1
L;DOM CASMURRO;2002;9.99;TRUE;MACHADO DE ASSIS;1995-08-30;REALISMO;2
L;HARRY POTTER E A PEDRA FILOSOFAL;2003;15.50;TRUE;J.K. ROWLING;2000-11-10;FANTASIA;3
L;1984;2004;12.75;TRUE;GEORGE ORWELL;1990-03-04;FICCAO DISTOPICA;4
L;CEM ANOS DE SOLIDAO;2005;14.99;TRUE;GABRIEL GARCIA MARQUEZ;1981-06-22;REALISMO MAGICO;5
L;A METAMORFOSE;2006;8.99;TRUE;FRANZ KAFKA;1915-09-20;FICCAO;6
L;PERCY JACKSON E O LADRAO DE RAIOS;2007;11.25;TRUE;RICK RIORDAN;2006-06-28;FANTASIA;7
L;CRIME E CASTIGO;2008;16.99;TRUE;FIODOR DOSTOIEVSKI;1866-01-12;REALISMO;8
L;A MENINA QUE ROUBAVA LIVROS;2009;13.75;TRUE;MARKUS ZUSAK;2005-09-03;HISTORIA;9
L;O GRANDE GATSBY;2010;10.50;TRUE;F. SCOTT FITZGERALD;1925-04-10;ROMANCE;10

