Ana Silva;123.456.789-01;ana.silva@email.com
Carlos Pereira;987.654.321-02;carlos.pereira@email.com
Maria Santos;234.567.890-03;maria.santos@email.com
Luiz Mendes;345.678.901-04;luiz.mendes@email.com
Fernanda Oliveira;456.789.012-05;fernanda.oliveira@email.com
Ricardo Alves;567.890.123-06;ricardo.alves@email.com
Isabel Souza;678.901.234-07;isabel.souza@email.com
João Lima;789.012.345-08;joao.lima@email.com
Patrícia Ferreira;901.234.567-10;rodrigo.ferreira@email.com
Rodrigo Barbosa;901.234.567-10;rodrigo.barbosa@email.com
