spring.datasource.url=jdbc:mysql://localhost/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=appJava
spring.datasource.password=appJavaAdmin@)@#
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8098}

