spring.datasource.url=jdbc:mysql://localhost/dbJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=appJava
spring.datasource.password=appJavaAdmin@)@#
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
server.port=${port:8099}
logging.level.web=DEBUG
